# citaclick-kotlin-server

./: .gitignore  instance-startup.sh  pom.xml
src/main/kotlin/com/bitter/: CitaclickServerApplication.kt
src/main/kotlin/com/bitter/api/controllers/: AppointmentsController.kt  Echo.kt  PatientsController.kt  ProfessionalController.kt  ProfessionalsController.kt  UserController.kt  UsersController.kt
src/main/kotlin/com/bitter/api/dto/: PatientDTO.kt  UserDTO.kt
src/main/kotlin/com/bitter/config/security/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/bitter/config/utils/: BeanUtils.kt  FunctionsUtils.kt  Utilities.kt
src/main/kotlin/com/bitter/dao/enums/: ErrorCodes.kt  Gender.kt  Role.kt  TimeFrame.kt
src/main/kotlin/com/bitter/dao/models/: Address.kt  Appointment.kt  Error.kt  Phone.kt  User.kt
src/main/kotlin/com/bitter/dao/models/common/: Address.kt  BaseModel.kt  CaseFile.kt  CaseFileEntry.kt  Error.kt  File.kt  Phone.kt  Prescription.kt  ProfessionalProfile.kt  Qualification.kt  TimeFrame.kt  WorkingHours.kt
src/main/kotlin/com/bitter/dao/repositories/: AppointmentRepository.kt  UserRepository.kt
src/main/kotlin/com/bitter/service/: AppointmentService.kt  PatientsService.kt  ProfessionalService.kt  UserService.kt  UsersService.kt
src/main/kotlin/com/bitter/service/impl/: AppointmentServiceImpl.kt  PatientServiceImpl.kt  PatientsServiceImpl.kt  ProfessionalServiceImpl.kt  UserServiceImpl.kt  UsersServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/bitter/: CitaclickServerApplicationTests.kt
