
# Mongo DB config
spring.data.mongodb.uri=mongodb+srv://citaclick-admin:3xWxgslQPYU2chQX@cluster0-feqr6.gcp.mongodb.net/test

# Base API path
server.servlet.context-path=/api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
