
# Mongo DB config
spring.data.mongodb.host=ds115729.mlab.com
spring.data.mongodb.port=15729
spring.data.mongodb.database=citaclick
spring.data.mongodb.username=admin
spring.data.mongodb.password=jmyAdm1n%

# Base API path
server.servlet.context-path=/api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

